var DEBUG_MODE = 1;
var DEV_MODE = 1;
var SUCCESS_STATUS_TEXT = "SUCCESS";
var FAILURE_STATUS_TEXT = "FAILURE";

/*URL DEFINITIONS*/
var DEV_URL = "http://192.168.1.15:8000/";
var BASE_URL = "https://shoppingmall.vivikta.in/";
var LOGIN_URL = "login/authenticate";
var GET_DASHBOARD_DATA_URL = "dashboard/getData";
var GET_CATEGORIES_LIST_URL = "category/listAll";
var ADD_CATEGORY_URL = "category/add";
var UPDATE_CATEGORY_URL = "category/update";
var GET_SUB_CATEGORIES_LIST_URL = "subcategory/listAll";
var ADD_SUB_CATEGORY_URL = "subcategory/add";
var GET_SUB_CATEGORIES_BASED_ON_CATEGORY_LIST_URL ="subcategory/listSubCategoryForCategoryId";
var UPDATE_SUB_CATEGORY_URL = "subcategory/update";
var LIST_PRODUCTS_URL = "products/listAll";
var ADD_PRODUCT_URL = "products/add";
var DELETE_PRODUCT_URL = "products/delete";
var GET_GENDERS_LIST_URL = "genders/listAll";
var ADD_GENDER_URL = "genders/add";
var UPDATE_GENDER_URL ="genders/update";
var GET_COLORS_LIST_URL = "colors/listAll";
var ADD_COLOR_URL = "colors/add";
var UPDATE_COLOR_URL ="colors/update";
var GET_ORDERS_LIST_URL = "products/listAllUserBoughtProducts";
var GET_IMAGES_LIST_URL = "mainPage/listAll";
var ADD_IMAGES_URL = "mainPage/add";
var EDIT_IMAGES_URL ="mainPage/update";
var CHANGE_ORDER_STATUS_URL = "cart/updateOrderDetails";
var GET_COMPLAINTS_LIST_URL ="complaint/listAll";
var ADD_REPLAY_COMPLAINTS_URL ="complaint/update";
var ADD_REPLAY_SUGGESTION_URL ="suggestion/update";
var GET_SUGGESTIONS_LIST_URL ="suggestion/listAll";
var REGISTRATION_URL="vendor/register";
var CREATE_PASSWORD_URL ="vendor/createPassword";
var GET_SUPER_ADMIN_DASHBOARD_DATA_URL = "dashboard/get";
var LIST_VENDORS_URL = "vendor/listAll";
var APPROVE_VENDOR_URL="vendor/updateStatus";
var FORGOT_PASSWORD_URL = "password/forgot";
var RESET_PASSWORD_URL = "password/reset";
var GET_PROFILE_DATA_URL = "profile/listAll";
var CHANGE_PASSWORD_URL = "password/change";
var UPDATE_PROFILE_URL = "profile/update";
var ADD_PAYMENT_MODE_URL = "paymentMode/add"
var GET_PAYMENT_MODE_LIST_URL = "paymentMode/listAll"
var UPDATE_PAYMENT_URL = "paymentMode/update";
var DELETE_PAYMENT_URL = "paymentMode/delete";
var ADD_UNITS_URL = "metricUnits/add"
var GET_UNITS_LIST_URL = "metricUnits/listAll"
var UPDATE_UNITS_URL = "metricUnits/update";
var DELETE_UNITS_URL = "metricUnits/delete";
var ADD_VENDOR_CONFIGURATIONs_URL = "profile/updateConfiguration"

var HTTP_STATUS_CODE = 200;
var LOGIN_STATUS_CODE = 1000;
var USER_CREDENTIALS_DONT_MATCH_STATUS_CODE = 401;
var USER_NOT_ACTIVATED_STATUS_CODE = 1002;
var USER_REJECTED_STATUS_CODE = 1003;
var USER_DISABLED_STATUS_CODE = 1004;
var ADD_CATEGORY_SUCCESS_CODE = 2000;
var ADD_CATEGORY_EXISTS_FAILURE_CODE = 2002;
var GET_CATEGORIES_LIST_SUCCESS_CODE = 3000;
var UPDATE_CATEGORY_SUCCESS_CODE = 4000;
var ADD_SUB_CATEGORY_SUCCESS_CODE = 6000;
var ADD_SUB_CATEGORY_EXISTS_FAILURE_CODE = 6002;
var GET_SUB_CATEGORIES_LIST_SUCCESS_CODE = 7000;
var UPDATE_SUB_CATEGORY_SUCCESS_CODE = 8000;
var GET_DASHBOARD_DATA_SUCCESS_CODE = 10000;
var ADD_PRODUCT_SUCCESS_CODE = 11000;
var LIST_PRODUCTS_SUCCESS_CODE = 12000;
var DELETE_PRODUCT_SUCCESS_CODE = 13000;
var ADD_COLOR_SUCCESS_CODE = 14000;
var ADD_COLOR_EXISTS_FAILURE_CODE = 14002;
var GET_COLORS_LIST_SUCCESS_CODE = 15000;
var UPDATE_COLOR_SUCCESS_CODE = 16000;
var ADD_GENDER_SUCCESS_CODE = 18000;
var ADD_GENDER_EXISTS_FAILURE_CODE = 18002;
var GET_GENDERS_LIST_SUCCESS_CODE = 19000;
var UPDATE_GENDER_SUCCESS_CODE =20000;
var GET_IMAGES_LIST_SUCCESS_CODE = 24000;
var ADD_IMAGES_SUCCESS_CODE =25000;
var EDIT_IMAGES_SUCCESS_CODE  =29000;
var GET_ORDERS_LIST_SUCCESS_CODE = 35000;
var GET_PROFILE_DATA_SUCCESS_CODE = 37000;
var UPDATE_PROFILE_SUCCESS_CODE = 38000;
var CHANGE_PASSWORD_SUCCESS_CODE = 39000;
var FORGOT_PASSWORD_SUCCESS_CODE = 40000;
var FORGOT_PASSWORD_INVALID_USER_ERROR_CODE = 40002;
var RESET_PASSWORD_SUCCESS_CODE = 41000;
var GET_COMPLAINTS_LIST_SUCCESS_CODE  = 44000;
var ADD_REPLAY_COMPLAINTS_SUCCESS_CODE = 45000;
var GET_SUB_CATEGORIES_BASED_ON_CATEGORY_SUCCESS_CODE = 47000;
var CHANGE_ORDER_STATUS_SUCCESS_CODE =48000;
var GET_SUGGESTION_LIST_SUCCESS_CODE = 50000;
var ADD_REPLAY_SUGGESTION_SUCCESS_CODE = 51000;
var REGISTRATION_SUCCESS_CODE=52000;
var REGISTRATION_EXISTS_SUCCESS_CODE=52002;
var CREATE_PASSWORD_SUCCESS_CODE = 53000;
var CREATE_PASSWORD_FAILURE_CODE = 53001;
var LIST_VENDORS_SUCCESS_CODE = 54000;
var APPROVE_VENDOR_SUCCESS_CODE = 55000;
var GET_DASHBOARD_SUPER_ADMIN_DATA_SUCCESS_CODE = 56000;
var ADD_PAYMENT_MODE_SUCCESS_CODE = 58000;
var ADD_PAYMENT_MODE_FAILURE_CODE = 580002;
var LIST_PAYMENT_MODE_SUCCESS_CODE = 59000;
var LIST_PAYMENT_MODE_FAILURE_CODE = 590002
var ADD_VENDOR_CONFIGURATIONS_SUCCESS_CODE = 60000;
var ADD_VENDOR_CONFIGURATIONS_FAILURE_CODE = 600002
var UPDATE_PAYMENT_SUCCESS_CODE = 61000;
var DELETE_PAYMENT_SUCCESS_CODE = 62000;
var ADD_UNITS_SUCCESS_CODE = 63000;
var ADD_UNITS_FAILURE_CODE = 630002;
var LIST_UNITS_SUCCESS_CODE = 64000;
var LIST_UNITS_FAILURE_CODE = 64002;
var UPDATE_UNITS_SUCCESS_CODE = 65000;
var DELETE_UNITS_SUCCESS_CODE = 66000;

