var DEBUG_MODE = 1;
var DEV_MODE = 1;
var SUCCESS_STATUS_TEXT = "SUCCESS";
var FAILURE_STATUS_TEXT = "FAILURE";
var HTTP_STATUS_CODE = 200;

/*URL DEFINITIONS*/
var DEV_URL = "http://192.168.1.15:8000/";
//var DEV_URL = "http://localhost:8000/";
var BASE_URL = "https://shoppingmall.vivikta.in/";
var GET_LOGO_URL = "mainPage/listAll";
var LOGIN_URL = "login/authenticate";
var GET_GENDERS_URL = "genders/listAll";
var REGISTRATION_URL = "user/register";
var CREATE_PASSWORD_URL = "user/createPassword";
var LIST_PRODUCTS_URL = "products/listAll";
var PRODUCT_DETAILS_LIST_URL="products/listProductForId";
var GET_CART_DETAILS_URL = "cart/listCartItemDetails";
var GET_CHECKOUT_DETAILS_URL = "user/listAddress";
var ADD_ADDRESS_URL = "user/addAddress";
var UPDATE_CART_DETAILS_TO_SERVER_URL = "cart/add";
var CART_CHECKOUT_URL = "cart/buy";
var GET_ORDERS_LIST_URL = "user/myOrders";
var REMOVE_ADDRESS_URL = "user/deleteAddress";
var CHANGE_PASSWORD_URL = "password/change";
var GET_PROFILE_DETAILS_URL = "profile/listAll";
var UPDATE_PROFILE_URL = "profile/update";
var RAISE_COMPLAINT_URL = "complaint/add";
var GET_PRODUCT_CATEGORIES_URL = "subcategory/listSubCategoryForCategory";
var LIST_PRODUCTS_BY_CATEGORY_URL = "products/listAllProductsForSubCategory";
var RAISE_QUERY_URL = "suggestion/add";
var GET_SEARCH_FOR_PRODUCT_URL ="products/search";
var GET_SEARCH_FOR_PRODUCT_SUBCATEGORY_URL ="products/subCategorySearch";
var GET_COLOR_DETAILS_URL = "colors/listAllColorForUsers";

/*ERROR CODES*/
var LOGIN_SUCCESS_CODE = 1000;
var LIST_PRODUCTS_SUCCESS_CODE = 12000;
var GET_GENDERS_SUCCESS_CODE = 19000;
var REGISTRATION_SUCCESS_CODE = 22000;
var PRODUCT_DETAILS_LIST_SUCCESS_CODE = 23000;
var LIST_PRODUCTS_BY_CATEGORY_SUCCESS_CODE = 24000;
var GET_LOGO_SUCCESS_CODE = 24000;
var UPDATE_CART_DETAILS_TO_SERVER_SUCCESS_CODE = 26000;
var CREATE_PASSWORD_SUCCESS_CODE = 27000;
var GET_CART_DETAILS_SUCCESS_CODE = 30000;
var GET_CHECKOUT_DETAILS_SUCCESS_CODE = 31000;
var ADD_ADDRESS_SUCCESS_CODE = 32000;
var CART_CHECKOUT_SUCCESS_CODE = 34000;
var GET_ORDERS_LIST_SUCCESS_CODE = 36000;
var GET_PROFILE_DETAILS__SUCCESS_CODE = 37000;
var UPDATE_PROFILE_SUCCESS_CODE = 38000;
var CHANGE_PASSWORD_SUCCESS_CODE = 39000;
var REMOVE_ADDRESS_SUCCESS_CODE = 43000;
var RAISE_COMPLAINT_SUCCESS_CODE = 44000;
var GET_PRODUCT_CATEGORIES_SUCCESS_CODE = 47000;
var RAISE_QUERY_SUCCESS_CODE = 49000;
var GET_SUGGESTION_FOR_SEARCH_PRODUCT_SUCCESS_CODE = 67000;
var GET_SUGGESTION_FOR_SEARCH_PRODUCT_FAILURE_CODE  = 67003;
var GET_SUGGESTION_FOR_SEARCH_PRODUCT_SUBCATEGORY_SUCCESS_CODE = 68000 ;
var GET_SUGGESTION_FOR_SEARCH_PRODUCT_SUBCATEGORY_FAILURE_CODE = 68003;
var GET_COLOR_DETAILS_SUCCESS_CODE = 15000;
